@charset "utf-8"
@import "normalize.css"
@import "compass/css3"
@import "compass/css3/user-interface"

/* --------------------------------- * 
 *          STYLING CONTEXT          *
 * --------------------------------- */

/* --- Styling for the V8/Lato/White/Purple design --- */

@import "lato.css"

$v8_font_color:   rgb(51,51,51)
$v8_body_color:   rgb(245,245,245)
$v8_bg_color:     rgb(255,255,255)
$v8_font_family:  'Lato'
$v8_anchor_color: rgb(91, 40, 79)

body.oe_styling_v8
  background: $v8_body_color
  padding: 0
  margin: 0

.oe_styling_v8
  font-family: $v8_font_family
  font-weight: 300
  color: $v8_font_color
  background: $v8_bg_color
  font-size: 16px

  a
    color: $v8_anchor_color

  .oe_emph
    font-weight: 400

  .oe_page
    background: $v8_bg_color
    border-top: 1px solid white
    +border-radius(1px)
    +box-shadow(0 2px 4px rgba(0,0,0,0.2))

  .oe_dark
    background: rgba(0,0,0,0.03)
    +box-shadow(0px 5px 9px -7px rgba(0,0,0,0.5) inset, 0px -3px 9px -7px rgba(0,0,0,0.5) inset)

/* --- Styling Modifiers for the V8 design --- */

  


/* --------------------------------- * 
 *               LAYOUT              *
 * --------------------------------- */

/* ------ BASE GRID CONSTRUCTS ----- */

.oe_page
  margin: 64px auto
  max-width: 992px

.oe_container

.oe_row
  width: 928px
  margin-top: 16px
  margin-bottom: 16px
  margin-left: auto
  margin-right: auto

.oe_row.oe_fit
  width: auto

.oe_clearfix:after, .oe_row:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

$oe_span12_width: 928px
$oe_span8_width:  618px
$oe_span6_width:  464px
$oe_span4_width:  309px
$oe_span3_width:  232px
$oe_span2_width:  154px

.oe_span12, .oe_span8, .oe_span6, .oe_span4, .oe_span3, .oe_span2
  float: left
  +box-sizing(border-box)
  padding: 0 16px
.oe_span12
  width: $oe_span12_width
.oe_span8
  width: $oe_span8_width
.oe_span6
  width: $oe_span6_width
.oe_span4
  width: $oe_span4_width
.oe_span3
  width: $oe_span3_width
.oe_span2
  width: $oe_span2_width

.oe_row.oe_flex
  [class*='oe_span']
    display: inline-block
    float: none
    vertical-align: top
    +box-sizing(border-box)
    padding: 0 16px
    width: auto
  .oe_span12
    max-width: $oe_span12_width
  .oe_span8
    max-width: $oe_span8_width -4
  .oe_span6
    max-width: $oe_span6_width -4
  .oe_span4
    max-width: $oe_span4_width -4
  .oe_span3
    max-width: $oe_span3_width -4
  .oe_span2
    max-width: $oe_span2_width -4

.oe_mb0
  margin-bottom: 0px !important
.oe_mb4
  margin-bottom: 4px !important
.oe_mb8
  margin-bottom: 8px !important
.oe_mb16
  margin-bottom: 16px !important
.oe_mb32
  margin-bottom: 32px !important
.oe_mb48
  margin-bottom: 48px !important
.oe_mb64
  margin-bottom: 64px !important

.oe_mt0
  margin-top: 0px !important
.oe_mt4
  margin-top: 4px !important
.oe_mt8
  margin-top: 8px !important
.oe_mt16
  margin-top: 16px !important
.oe_mt32
  margin-top: 32px !important
.oe_mt48
  margin-top: 48px !important
.oe_mt64
  margin-top: 64px !important

/* ------ GENERIC LAYOUT MODIFIERS ----- */

.oe_rightfit
  padding-right: 0px !important
.oe_leftfit
  padding-left: 0px !important
.oe_leftalign 
  text-align: left
.oe_rightalign
  text-align: right
.oe_centeralign
  text-align: center
.oe_centered
  margin-left: auto
  margin-right: auto

.oe_mb0
  margin-bottom: 0px !important
.oe_mb4
  margin-bottom: 4px !important
.oe_mb8
  margin-bottom: 8px !important
.oe_mb16
  margin-bottom: 16px !important
.oe_mb32
  margin-bottom: 32px !important
.oe_mb64
  margin-bottom: 64px !important

.oe_spaced
  margin-top: 32px 
  margin-bottom: 32px 
.oe_more_spaced
  margin-top: 64px 
  margin-bottom: 64px
.oe_padded
  padding-top: 16px 
  padding-bottom: 16px
.oe_more_padded
  padding-top: 32px
  padding-bottom: 32px

/* --------------------------------- * 
 *        WEBPAGE COMPONENTS         *
 * --------------------------------- */

/* ------ BUTTONS ----- */

.oe_button
  position: relative
  bottom: 0
  display: inline-block
  cursor: pointer
  +user-select(none)

.oe_styling_v8 .oe_button
  padding: 8px 14px
  background: rgb(139, 114, 182)
  color: white
  +border-radius(2px)
  +box-shadow(0px 2px 0px rgb(175, 168, 204))
  +text-shadow(0px 1px 1px rgba(0,0,0, 0.44))
  border: solid 1px rgba(0,0,0,0.09)
  +transition-property((bottom, background))
  +transition-duration(250ms)
  &:hover
    background: rgb(139,91,221)
  &:active
    background: rgb(51,51,51)
    bottom: -3px
  &.oe_big
    font-size: 24px
  &.oe_small
    font-size: 13px
    padding: 2px 4px

/* ------ SLOGANS ----- */

.oe_styling_v8 
  .oe_slogan
    text-align: center
    margin-top: 32px
    margin-bottom: 32px

  h1.oe_slogan
    font-size: 64px
    font-weight: 900
    margin-top: 48px
    margin-bottom: 48px

  h2.oe_slogan
    font-size: 40px
    font-weight: 300

  h3.oe_slogan
    font-size: 40px
    font-weight: 300
    +opacity(0.5)

  h4.oe_slogan
    font-size: 24px
    font-weight: 300
  h4.oe_slogan:before, h4.oe_slogan:after
    margin: 0 20px
    content: ""
    display: inline-block
    width: 100px
    height: 0px
    border-top: solid 1px
    vertical-align: middle
    +opacity(0.3)

  h5.oe_slogan
    //TODO

  h2.oe_slogan+h3.oe_slogan
    margin-top: -28px

/* ------ QUOTES ----- */

.oe_quote
  margin: 8px
  padding: 16px
  background: rgba(0,0,0,0.02)
  border: solid 1px rgba(0,0,0,0.06)
  +border-radius(2px)

  q
    margin: 10px
    display: block
    font-style: italic
    text-align: center
    font-size: 20px
    color: rgb(78, 102, 231)
    &:before, &:after
      content: '\"'
      font-weight: 900
      +opacity(0.2)

  cite
    display: block
    font-style: normal
    margin-top: 16px
  
  .oe_photo
    float: left
    +border-radius(3px)
    margin-right: 16px

  .oe_author
    font-size: 20px
    padding-top: 6px
    color: rgb(141, 123, 172)

/* ------ PICTURES ----- */

// display a picture in a span
img.oe_picture
  display: block
  max-width: 84%
  max-height: 400px
  margin: 16px 8%

// style the picture like a screenshot
img.oe_picture.oe_screenshot
  +border-radius(3px)
  +box-shadow(0px 3px 8px rgba(0,0,0,0.2))

// display a picture taking full width of a row
.oe_row.oe_picture
  position: relative

.oe_row.oe_picture > img.oe_picture
  width: 100%
  max-width: none
  max-height: none
  margin: 0

// styling of the picture's title
.oe_row.oe_picture > .oe_title
  position: absolute
  top: 15px
  right: 38px

.oe_styling_v8 .oe_row.oe_picture > .oe_title
  font-size: 64px
  color: white
  font-weight: 600
  margin: 0
  +text-shadow( 0px 2px 0px rgb(73, 73, 73), 0px 2px 5px rgba(0, 0, 0, 0.33), 0px 0px 60px rgba(0, 0, 0, 0.22))


/*  ----- SEPARATOR ----- */

.oe_styling_v8 .oe_container.oe_separator
  height: 64px
  margin-bottom: 16px
  @include background(linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.02)))
  +box-shadow(0px -3px 10px -5px rgba(0,0,0,0.1) inset)
  overflow-y: hidden

/*  ----- TABS -----  */

.oe_row_tabs
  text-align: center
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 21px

.oe_row_tab
  position: relative
  min-width: 120px
  padding: 8px
  font-size: 20px
  display: inline-block
  margin: 0px -2px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border: solid 1px rgba(0,0,0,0.1)
  border-bottom: none
  background: rgb(250,250,250)
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0,0.02))
  box-shadow: 0px -3px 10px -5px rgba(0,0,0,0.1) inset
  cursor: pointer
  -webkit-transition: all 250ms linear

.oe_row_tab:hover
  padding-bottom: 12px
  top: -4px
  background-color: white

.oe_row_tab.oe_active
  background-color: white
  background-image: none
  box-shadow: none
  border-top-color: rgb(130, 114, 182)
  border-top-width: 2px
  cursor: default

.oe_row_tab.oe_active:hover
  padding-bottom: 8px
  top: 0px

/* ---- APP DESCRIPTION HEADER ---- */

.oe_app_description
  margin-top: 32px

.oe_app_description .oe_button.oe_install_button
  display: block
  padding: 0px
  height: 64px
  line-height: 64px
  box-sizing: border-box
  text-align: center
  font-size: 26px


.oe_app_description .oe_button.oe_install_button.oe_installed
  background: rgb(218, 218, 218)
  box-shadow: 0px 2px 0px rgb(190, 190, 190) inset
  text-shadow: 0px 1px 0px #bebebe, 0px 2px 0px #bebebe, 0px 2px 4px rgba(0, 0, 0, 0.15)

.oe_app_description .oe_button.oe_install_button.oe_installed .oe_dropdown
  color: rgb(240,240,240)
  text-shadow: none
  position: absolute
  right: 24px
  font-size: 18px
  -webkit-transition: all 250ms linear

.oe_app_description .oe_button.oe_install_button.oe_installed:hover .oe_dropdown
  color: white

.oe_app_description .oe_button.oe_install_button .oe_dropdown_menu 
  background: rgb(255, 255, 255)
  position: absolute
  top: 64px
  width: 100%
  z-index: 1000
  border-radius: 3px
  border: solid 1px rgb(230, 230, 230)
  color: #333
  text-shadow: none
  font-size: 16px
  line-height: 42px
  box-shadow: 0px 2px rgb(230,230,230), 0px 2px 10px rgba(0, 0, 0, 0.07)

.oe_app_description .oe_button.oe_install_button .oe_dropdown_menu .oe_entry
  border-bottom: dashed 1px rgba(0,0,0,0.1)
  -webkit-transition: all 250ms linear
  border-radius: 3px

.oe_app_description .oe_button.oe_install_button .oe_dropdown_menu .oe_entry:hover
  background: rgba(0,0,0,0.03)

.oe_app_description .oe_button.oe_install_button .oe_dropdown_menu .oe_entry:last-child
  border-bottom: none

.oe_app_description .oe_app_logo
  float: left
  margin-right: 16px

.oe_app_description .oe_app_name
  font-size: 32px
  font-weight: 600

.oe_app_details
  background: rgba(0, 0, 0, 0.02)
  border: solid 1px rgba(0,0,0,0.06)
  border-radius: 2px
  padding:  8px 16px

.oe_app_details .oe_detail
  padding: 4px 0px
  border-bottom: dashed 1px rgba(0,0,0,0.1)

.oe_app_details .oe_detail:last-child
  border-bottom: none

.oe_app_details .oe_detail .oe_value
  float: right
  padding-right: 8px
  font-weight: 400




  








      












 


