@charset "utf-8"
@import "normalize.css"
@import "compass/css3"
@import "compass/css3/user-interface"

// colors
$font-color: rgb(51,51,51)
$bkg-color: rgb(255,255,255)
$background-color: rgb(245,245,245)
$font-family: 'Lato'
$anchor-color: rgb(91,40,179)

// styling for v8 Lato white purple design 
body.oe_styling_v8
  background: $background-color
  padding: 0
  margin: 0

.oe_styling_v8
  font-family: $font-family
  font-weight: 300
  color: $font-color
  background: $bkg-color
  font-size: 16px
  a
    color: $anchor-color
  .oe_emph
    font-weight: 400
  .oe_page 
  :.oe_page
    background: $bkg-color
    +border-radius(1px)
    border-top: 1px solid rgb(255,255,255)
    +box-shadow(0 2px 4px rgba(0,0,0,.2))

//oe_app_description integration
// these declaration are used to integrate the layout into a form_field for openerp application description 

.openerp .oe_form .oe_form_field.oe_app_description
  width: auto
  display: block
  margin: 0 -16px -16px -16px
  padding: 0

// changing cells sizes to fit form view width 

  width: auto
  display: block
  margin: 0 -16px -16px -16px
  padding: 0

.oe_form_field.oe_app_description
  //changing cells sizes to fit form view width
  .oe_row
    width: 860px
  .oe_span12
    width: 860px
  .oe_span8
    width: 573px
  .oe_span6
    width: 430px
  .oe_span4
    width: 286px
  .oe_span3
    width: 232px
  .oe_span2
    width: 154px
  //reseting the default headers margins 
  h1, h2, h3, h4, h5
    margin: 0.67em 0
    &.oe_slogan
      margin: 32px 0
  h5.oe_slogan
    margin: 16px 0
  h2.oe_slogan+h3.oe_slogan
    margin-top: -28px

// ------ BASE GRID CONSTRUCTS -----

// page
.oe_page
  margin: 64px auto
    orutoder: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
    border: 1px solid red
  max-width: 992px

// container
.oe_container
  &.oe_dark
    background: rgba(0,0,0,0.03)
    +box-shadow(0px 5px 9px -7px rgba(0,0,0,0.5) inset, 0px -3px 9px -7px rgba(0,0,0,0.5) inset)
  .oe_quote
    background: rgb(255,255,255)
  .oe_separator
    height: 64px
    margin-bottom: 16px
    @include background(linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.02)))
    +box-shadow(0px -3px 10px -5px rgba(0,0,0,0.1) inset)
// row
.oe_row
  margin: 16px auto
  width: 928px
  &.oe_fit
    width: auto
  .oe_rightfit
    padding-right: 0px
    margin-right: -16px
    float: right
  .oe_leftfit
    padding-left:  0px
    margin-left:  -16px
  .oe_leftfit
    padding-left:  0px
  .oe_leftalign
    text-align: left
  .oe_rightalign
    text-align: right
  .oe_row.oe_spaced
    margin-top: 32px
    margin-bottom: 32px
  &.oe_padded
    padding-top: 16px
    padding-bottom: 16px
  &.oe_more_padded
    padding-top: 32px
    padding-bottom: 32px
  &.oe_more_spaced
    margin-top: 64px
    margin-bottom: 64px
  &.oe_centered
    text-align: center
    margin-left: auto
    margin-right: auto
  &.oe_leftalign
    text-align: left
  &.oe_rightalign
    text-align: right
  &.oe_picture
    position: relative
  &.oe_picture > img
    width: 100%
    display: block
  &.oe_picture > h2 
    position: absolute
    top: 15px
    right: 38px
    color: white
    font-size: 64px
    font-weight: 600
    margin: 0
    +text-shadow(0px 2px 0px rgb(73, 73, 73), 0px 2px 5px rgba(0, 0, 0, 0.33), 0px 0px 60px rgba(0, 0, 0, 0.22))

.oe_clearfix:after, .oe_row:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

[class*='oe_span']
  float: left
  +box-sizing(border-box)
  padding: 0 16px

// value for oe_span
$oe_span12: 928px
$oe_span8: 618px
$oe_span6: 464px
$oe_span4: 309px
$oe_span3: 232px
$oe_span2: 154px



.oe_span12
  width: $oe_span12
.oe_span8
  width: $oe_span8
.oe_span6
  width: $oe_span6
.oe_span4
  width: $oe_span4
.oe_span3
  width: $oe_span3
.oe_span2
  width: $oe_span2

.oe_row.oe_flex 
  [class*='oe_span']
    display: inline-block
    float: none
    vertical-align: top
    +box-sizing(border-box)
    padding: 0 16px
    width: auto
  .oe_span12
    width: $oe_span12
  .oe_span8
    width: $oe_span8 -4                                                                                               
  .oe_span6                                                                                                        
    width: $oe_span6 -4                                                                                            
  .oe_span4
    width: $oe_span4 -4
  .oe_span3
    width: $oe_span3 -4
  .oe_span2
    width: $oe_span2 -4

// ----- SLOGANS -----
.oe_slogan
  text-align: center
  margin-top: 32px
  margin-bottom: 32px

h1.oe_slogan
  font-size: 64px
  font-weight: 900
  margin-top: 48px
  margin-bottom: 48px
h2.oe_slogan
  font-size: 40px
  font-weight: 300
h3.oe_slogan
  font-size: 32px
  font-weight: 300
  +opacity(0.5)
h4.oe_slogan
  font-size: 24px
  font-weight: 300
h5.oe_slogan
h2.oe_slogan+h3.oe_slogan
  margin-top: -28px
h4.oe_slogan:before, h4.oe_slogan:after
  margin: 0 20px
  content: ""
  display: inline-block
  width: 100px
  height: 0px
  border-top: solid 1px
  vertical-align: middle
  +opacity(0.3)
//----- BUTTONS -----
.oe_button
  position: relative
  bottom: 0
  display: inline-block
  padding: 8px 14px
  +border-radius(2px)
  background: rgb(139, 114, 182)
  +box-shadow(0px 2px 0px rgb(175, 168, 204))
  +text-shadow(0px 1px 1px rgba(0,0,0, 0.44))
  border: solid 1px rgba(0, 0, 0, 0.09)
  color: white
  cursor: pointer
  +transition-property((bottom, background))
  +transition-duration(250ms)
  +user-select(none)
  &:hover
    background: rgb(139,91,221)
  &:active
    background: rgb(51,51,51)
    bottom: -3px
  &.oe_big
    font-size: 24px
  &.oe_small
    font-size: 13px
    padding: 2px 4px
// ----- QUOTES -----
.oe_quote
  margin: 8px
  padding: 16px
  background: rgba(0, 0, 0, 0.02)
  border: solid 1px rgba(0,0,0,0.06)
  +border-radius(2px)
  q
    margin: 10px
    display: block
    font-style: italic
    text-align: center
    font-size: 20px
    color: rgb(78, 102, 231)
    &:before, &:after
      content: '\"'
      font-weight: 900
      +opacity(0.2)
  cite
    display:block
    font-style: normal
    margin-top: 16px
  .oe_photo
    float: left
    +border-radius(3px)
    margin-right: 16px
  .oe_author
    font-size: 20px
    padding-top: 6px
    color: rgb(141, 123, 172)
//----- PICTURES -----
img.oe_picture
  display: block
  max-width: 400px
  max-height: 400px
  margin: 16px
  +border-radius(3px)
  +box-shadow(0px 3px 8px rgba(0,0,0,0.2))
img.oe_right_block
  display: block
  margin-left: auto
// ----- APP DESCRIPTION -----
.oe_app_description
  margin-top: 32px
  .oe_app_logo
    float: left
    margin-right: 16px
  .oe_app_name
    font-size: 32px
    font-weight: 600
  .oe_button.oe_install_button
    display: block
    padding: 0px
    height: 64px
    line-height: 64px
    +box-sizing(border-box)
    text-align: center
    font-size: 26px
    .oe_dropdown_menu
      background: rgb(255, 255, 255)
      position: absolute
      top: 64px
      width: 100%
      z-index: 1000
      +border-radius(3px)
      border: solid 1px rgb(230, 230, 230)
      color: #333
      +text-shadow(none)
      font-size: 16px
      line-height: 42px
      +box-shadow(0px 2px rgb(230,230,230), 0px 2px 10px rgba(0, 0, 0, 0.07))
      .oe_entry
        border-bottom: dashed 1px rgba(0,0,0,0.1)
        +transition(all, 250ms, linear)
        +border-radius(3px)
        &:hover
          background: rgba(0,0,0,0.03)
        &:last-child
          border-bottom: none
    &.oe_installed
      background: rgb(218, 218, 218)
      +box-shadow(0px 2px 0px rgb(190, 190, 190) inset)
      &:hover
        .oe_dropdown
          color: rgb(255,255,255)
      .oe_dropdown
        color: rgb(240,240,240)
        text-shadow: none
        position: absolute
        right: 24px
        font-size: 18px
        +transition(all, 250ms, linear)
.oe_app_details
  background: rgba(0, 0, 0, 0.02)
  border: solid 1px rgba(0,0,0,0.06)
  +border-radius(2px)
  padding:  8px 16px
  .oe_detail
    padding: 4px 0px
    border-bottom: dashed 1px rgba(0,0,0,0.1)
    &:last-child
      border-bottom: none
    .oe_value
      float: right
      padding-right: 8px
      font-weight: 400
//----- TOP MENU BAR -----
.oe_menu_bar
  background: rgb(51,51,51)
  font-family: $font-family
  font-weight: 300
  color: rgb(255,255,255)
  border-bottom: solid 1px transparent
  .oe_item
    padding: 8px 8px
    margin-right: -4px
    display: inline-block
    cursor: pointer
    font-size: 14px
    border-left: solid 1px transparent
    border-right: solid 1px transparent
    +transition(all, 250ms, linear)
    @media screen and (min-width: 1000px) 
      padding-left: 10px
      padding-right: 10px
    @media screen and (min-width: 1050px) 
      padding-left: 12px
      padding-right: 12px
    @media screen and (min-width: 1100px) 
      padding-left: 14px
      padding-right: 14px
    &:hover
      background: rgba(0,0,0,0.3)
      border-left: solid 1px rgba(0, 0, 0, 0.2)
      border-right: solid 1px rgba(0,0,0,0.2)
    .oe_dropdown
      font-size: 8px
      position: relative
      bottom: 2px
      padding: 4px
      +opacity(0.5)

//----- TABS -----
.oe_row_tabs
  text-align: center
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 21px
.oe_row_tab
  position: relative
  min-width: 120px
  padding: 8px
  font-size: 20px
  display: inline-block
  margin: 0px -2px
  +border-top-left-radius(4px)
  +border-top-right-radius(4px)
  border: solid 1px rgba(0,0,0,0.1)
  border-bottom: none
  background: rgb(250,250,250)
  background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,0.02))
  +box-shadow(0px -3px 10px -5px rgba(0,0,0,0.1) inset)
  cursor: pointer
  +transition(all, 250ms, linear)
  &:hover
    padding-bottom: 12px
    top: -4px
    background-color: rgb(255,255,255)
  .oe_active
    background-color: rgb(255,255,255)
    background-image: none
    box-shadow: none
    border-top-color: rgb(139, 114, 182)
    border-top-width: 2px
    cursor: default
    &:hover
      padding-bottom: 8px
      top: 0px
